<!DOCTYPE HTML>
<HTML LANG="EN">
	<HEAD>
		    <title>Weekly Landing challenge</title>
		<LINK REL="STYLESHEET" HREF="tempLogoColor.css">
	</HEAD>
	<body>
	<h1>Welcome to the landing challenges page</h1>
	<p>
Here is where I will post weekly landing challenges at different airports around the world.<br>
Some will be hard and for experinced player some will be easy and for new players.<br>
The one draw back with using this website is you will have to set the weather your self.<br>
I know this is a slight drawback but I will try to post 3-4 landing challenges per week, witch is faster than micrsoft posts theirs.<br>
(the chalenges posted here will not be changed untill I submit the final version of this project)<br>

	<ol>1.seattle tacoma int. 34L<br>
	Your easy challinge is to land at seattle tacoma internaional on 34 left <br>
	comming from the south(heading north) and your aircraft must stop before <br>
	taxiway echo. Your aircraft for thiss chalinge will be a fully loaded <br>
	airbus a320neo this challinge should be easy for most players.</ol><br>
<img src="photos/setacdia.png" alt="Here is a map of the seatac taxiways and runways"><br>

	<ol>2. palermo,It LICJ Rwy 20<br>
	Your challinge is to land at Palermo Airport on runway 20 (from the north) <br>
	and your aircraft must stop before you go off the end of the runway.<br>
	Your aircraft for thiss chalinge will be a fully loaded <br>
	cessna CRJ4 this challinge should be easy for the average pilot.</ol><br>
<img src="photos/palermo.jfif" alt="a picture of palermo airport"><br>

		<ol>2. saba airport Rwy 30<br>
	Your Hard challinge is to land at saba Airport on runway 30 (from the east) <br>
	and your aircraft must stop before you go off the end of the runway.<br>
	Your aircraft for this chalinge will be a fully loaded cessna CRJ4<br>
	this challinge should be hard for even the average pilot.</ol><br>
<img src="photos/saba.jfif" alt="a picture of saba airport"><br>

<a href="secondarypage.html">To secondary page</a>
	</p>
	</body>